{
    "db_path": "mongodb://localhost/M7011E",
    "session_max_age": 86400000,
    "powerplant_startup_time": 20000,
    "powerplant_max_production": 1000,
    "simulator_hour_length": 10000,
    "cors_origin": "http://localhost:3000",
    "server_port": 8081
}